ALLOWED_HOSTS='127.0.0.1'
SECRET_KEY='secret-key-123***'
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-pass
DB_HOST=db
DB_PORT=5432
